<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }
    
        input[type="text"],
        select,
        button {
            font-size: 16px;
            margin: 10px;
            padding: 8px 12px;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #1e1e1e;
            color: #e0e0e0;
            outline: none;
        }
    
        input[type="text"]:focus,
        select:focus,
        button:focus {
            border-color: #1e88e5;
            box-shadow: 0 0 5px rgba(30, 136, 229, 0.5);
        }
    
        button {
            background-color: #1e88e5;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            border: none;
        }
    
        button:hover {
            background-color: #1565c0;
        }
    
        label {
            font-size: 14px;
            margin-right: 10px;
            color: #e0e0e0;
        }
    
        input[type="radio"] {
            margin-left: 10px;
            margin-right: 5px;
        }
    
        #dataContainer:not(:empty) {
            margin: 10px 20px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #1e1e1e;
            color: #e0e0e0;
            min-height: 0px;
            overflow: auto;
        }
    
        @media (max-width: 600px) {
    
            input[type="text"],
            select,
            button {
                width: calc(100% - 40px);
                margin: 10px 20px;
            }
    
            #dataContainer {
                margin: 10px 20px;
                padding: 10px;
            }
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        table,
        th,
        td {
            border: 1px solid #ccc;
        }
    
        th,
        td {
            padding: 8px;
            text-align: left;
        }
    
        th {
            background-color: #f4f4f431;
        }
    
        a {
            color: #7c7c7c;
            font-style: italic;
            text-decoration: underline;
        }

        .modal {
            display: grid;
            place-content: center;
            justify-content: center;

            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: scroll;
            background-color: rgba(0, 0, 0, 0.4);
    
        }
    
        .modal-content {

            background-color: #1e1e1e;
            padding: 10px;
            overflow: auto;
            border: 1px solid rgb(0, 0, 0);
            left: auto;
            right: auto;
            width: auto;


            /* width: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */

            /* position: fixed;
            inset: 0px;
            width: 12rem;
            height: 5rem;
            max-width: 100vw;
            max-height: 100dvh; */

            /* position: fixed;
            width: 12rem; */

            /* position: fixed;
            left: 0px;
            right: 0px;
            bottom: 8px;
            width: 12rem;
            max-width: calc(100vw - 8px * 2);
            margin-inline: auto; */

            /* position: fixed;
            inset: 0;
            width: fit-content;
            height: fit-content;
            margin: auto; */
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: rgb(75, 75, 75);
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>

<body>
    <input type="text" id="docId" placeholder="Enter docId">
    <select name = "list" id="clients">
        <option value="--select client--">--select client--</option>        <option value="nationwide/180181">nationwide/180181</option>        <option value="usaa/175176">usaa/175176</option>        <option value="nationwide/176506">nationwide/176506</option>        <option value="kentuckyNat/176449">kentuckyNat/176449</option>        <option value="noblr/928929">noblr/928929</option>        <option value="nationwide/180184">nationwide/180184</option>        <option value="nationwide/180183">nationwide/180183</option>        <option value="libertyMutual/176746">libertyMutual/176746</option>        <option value="horMann/176553">horMann/176553</option>        <option value="noblr/176514">noblr/176514</option>        <option value="root/572573">root/572573</option>        <option value="horMann/521522">horMann/521522</option>        <option value="csaa/176620">csaa/176620</option>        <option value="contentQa/167339">contentQa/167339</option>        <option value="libertyMutualPilot/176519">libertyMutualPilot/176519</option>        <option value="accGen/385386">accGen/385386</option>        <option value="amerCom/423424">amerCom/423424</option>        <option value="amerCom/423438">amerCom/423438</option>        <option value="amerCom/423437">amerCom/423437</option>        <option value="amerCom/423474">amerCom/423474</option>        <option value="usaa/175177">usaa/175177</option>        <option value="usaa/176308">usaa/176308</option>        <option value="southernGeneral/176749">southernGeneral/176749</option>        <option value="commIns/176400">commIns/176400</option>        <option value="safeco/6775">safeco/6775</option>        <option value="commIns/408409">commIns/408409</option>        <option value="commWest/449455">commWest/449455</option>        <option value="safeco/6773">safeco/6773</option>        <option value="farmersIns/176493">farmersIns/176493</option>        <option value="fbfs/519520">fbfs/519520</option>        <option value="preferredMutual/579580">preferredMutual/579580</option>        <option value="geico/12">geico/12</option>        <option value="geico/13">geico/13</option>        <option value="geico/14">geico/14</option>        <option value="geico/176453">geico/176453</option>        <option value="infinity/498499">infinity/498499</option>        <option value="kemper/498499">kemper/498499</option>        <option value="infinity/176384">infinity/176384</option>        <option value="kemper/176184">kemper/176184</option>        <option value="safeco/6768">safeco/6768</option>        <option value="safeco/6770">safeco/6770</option>        <option value="mapfre/176604">mapfre/176604</option>        <option value="mapfre/443444">mapfre/443444</option>        <option value="mobilitas/536537">mobilitas/536537</option>        <option value="mutOfEnumclaw/176420">mutOfEnumclaw/176420</option>        <option value="mutOfEnumclaw/500501">mutOfEnumclaw/500501</option>        <option value="nationwide/176370">nationwide/176370</option>        <option value="safeco/6769">safeco/6769</option>        <option value="safeco/6772">safeco/6772</option>        <option value="demo/524525">demo/524525</option>        <option value="safeco/6771">safeco/6771</option>        <option value="scottsdale/176345">scottsdale/176345</option>        <option value="scottsdale/450451">scottsdale/450451</option>        <option value="stateAuto/176459">stateAuto/176459</option>        <option value="stateAuto/534535">stateAuto/534535</option>        <option value="mapfre/420421">mapfre/420421</option>        <option value="nationwide/180182">nationwide/180182</option>        <option value="tower/401402">tower/401402</option>        <option value="toggle/176742">toggle/176742</option>        <option value="travelers/176559">travelers/176559</option>        <option value="usaa/176308">usaa/176308</option>        <option value="sbi/176723">sbi/176723</option>        <option value="safeco/6776">safeco/6776</option>        <option value="wdbTest/293294">wdbTest/293294</option>        <option value="scottsdale/450497">scottsdale/450497</option>        <option value="kentuckyNat/513514">kentuckyNat/513514</option>        <option value="csaa/565566">csaa/565566</option>        <option value="esis/335336">esis/335336</option>        <option value="travelers/154217">travelers/154217</option>        <option value="universalunderwriters/404405">universalunderwriters/404405</option>        <option value="usaa/133136">usaa/133136</option>        <option value="fws/176725">fws/176725</option>        <option value="mobilitas/176714">mobilitas/176714</option>        <option value="wdbTest/293294">wdbTest/293294</option>        <option value="farmersrulestest/167282">farmersrulestest/167282</option>        <option value="mapfre/176604">mapfre/176604</option>        <option value="rulesenginetest/167281">rulesenginetest/167281</option>        <option value="togglest-qa/167296">togglest-qa/167296</option>        <option value="travelersrulestest/167283">travelersrulestest/167283</option>        <option value="RapidBillReview/567568">RapidBillReview/567568</option>        <option value="QAIES3/167300">QAIES3/167300</option>        <option value="NewRulesEng/167298">NewRulesEng/167298</option>        <option value="IESTEST3/167249">IESTEST3/167249</option>        <option value="LegacyEng/167299">LegacyEng/167299</option>        <option value="kemper/498569">kemper/498569</option>        <option value="TestClient/123456">TestClient/123456</option>        <option value="bluefire/176507">bluefire/176507</option>        <option value="hanover/176431">hanover/176431</option>        <option value="autoone/289299">autoone/289299</option>        <option value="ohioMut/176222">ohioMut/176222</option>        <option value="maxumSpec/176664">maxumSpec/176664</option>        <option value="navMgmt/176691">navMgmt/176691</option>        <option value="root/176680">root/176680</option>        <option value="mapfre/176314">mapfre/176314</option>        <option value="shelter/526607">shelter/526607</option>        <option value="quincy/176727">quincy/176727</option>        <option value="fbfspc/176730">fbfspc/176730</option>        <option value="greenStreet/585586">greenStreet/585586</option>        <option value="mendota/176728">mendota/176728</option>        <option value="sandbox/964965">sandbox/964965</option>        <option value="encova/176455">encova/176455</option>        <option value="shelter/176463">shelter/176463</option>        <option value="assAmer/717718">assAmer/717718</option>        <option value="cig/176709">cig/176709</option>        <option value="acmic/176516">acmic/176516</option>        <option value="preferredMutual/176735">preferredMutual/176735</option>        <option value="autoClubEnt/176596">autoClubEnt/176596</option>        <option value="alinsco/176695">alinsco/176695</option>        <option value="uticaAuto/176732">uticaAuto/176732</option>        <option value="uticaGeneral/176731">uticaGeneral/176731</option>        <option value="acmic/721722">acmic/721722</option>        <option value="greatWestCasualty/176520">greatWestCasualty/176520</option>        <option value="divAuto/176177">divAuto/176177</option>        <option value="esis/335342">esis/335342</option>        <option value="amFam/176402">amFam/176402</option>        <option value="amWins/528529">amWins/528529</option>        <option value="assRisk/507508">assRisk/507508</option>        <option value="atlasFin/511512">atlasFin/511512</option>        <option value="atlasFin/176458">atlasFin/176458</option>        <option value="allUnited/176438">allUnited/176438</option>        <option value="esis/335339">esis/335339</option>        <option value="berkMed/509510">berkMed/509510</option>        <option value="canal/502503">canal/502503</option>        <option value="fredLoya/176496">fredLoya/176496</option>        <option value="fredLoya/530531">fredLoya/530531</option>        <option value="libertyMutPers/176338">libertyMutPers/176338</option>        <option value="metlife/176462">metlife/176462</option>        <option value="sedgwick/352471">sedgwick/352471</option>        <option value="theHartford/176189">theHartford/176189</option>        <option value="windhaven/505506">windhaven/505506</option>        <option value="wdbTest/293456">wdbTest/293456</option>        <option value="amica/719720">amica/719720</option>        <option value="cendant/319504">cendant/319504</option>        <option value="gmac/4344">gmac/4344</option>        <option value="greatamerican/3435">greatamerican/3435</option>        <option value="idahofarmbureau/394395">idahofarmbureau/394395</option>        <option value="nfu/1718">nfu/1718</option>        <option value="sentry/61359">sentry/61359</option>        <option value="shelter/526527">shelter/526527</option>        <option value="vermontmutual/427428">vermontmutual/427428</option>        <option value="zurichamerican/237238">zurichamerican/237238</option>        <option value="democompany-pcg/167274">democompany-pcg/167274</option>        <option value="harleysville/167239">harleysville/167239</option>        <option value="indianafarmbureaust/167297">indianafarmbureaust/167297</option>        <option value="uploadsection/167210">uploadsection/167210</option>        <option value="hartforddpr/141142">hartforddpr/141142</option>        <option value="tnfb/176668">tnfb/176668</option>        <option value="pronto/176682">pronto/176682</option>        <option value="tnfb/176309">tnfb/176309</option>        <option value="autoClubGrp/176433">autoClubGrp/176433</option>        <option value="meemic/176678">meemic/176678</option>        <option value="columbia/176461">columbia/176461</option>
    </select>
    <input type="text" id="tokenInput" placeholder="Enter Bearer Token">
    <button onclick="(async function(){ await fetchJSON()}); format();">Fetch</button>
    <label>
        <input type="radio" name="viewMode" value="text" onclick="format()" checked> Plain Text
    </label>
    <label>
        <input type="radio" name="viewMode" onclick="format()" value="table"> Table
    </label>
    <label>
        <input type="radio" name="dataToView" onclick="format()" value="Response"checked> Response
    </label>
    <label>
        <input type="radio" name="dataToView" onclick="format()" value="Request"> Request
    </label>
    <label>
        <input type="radio" name="dataToView" onclick="format()" value="Bundler"> Bundler
    </label>
    <button id="printExcel" onclick="printExcel()">Export to xlsx</button>
    <pre id="dataContainer"></pre>
<script defer>
    var jsonData = null;
    var id = 0;
    const dataContainer = document.getElementById('dataContainer');
    let responseMap = new Map();
    var viewMode = document.querySelector('input[name="viewMode"]:checked').value;
    var dataToView = document.querySelector('input[name="dataToView"]:checked').value;
    var table = null;

   async function fetchJSON() {
        responseMap.clear();
        const doc = document.getElementById('docId').value;
        const client = document.getElementById('clients').value;
        if (client == "--select client--") {
            document.getElementById('responseOutput').textContent = 'Error: Select client';
            throw new Error('client is null');
        }
        const token = document.getElementById('tokenInput').value;

        const uriMap = {
            'Response': 'http://127.0.0.1:5000/response',
            'Request': 'http://127.0.0.1:5000/request',
            'Bundler': 'http://127.0.0.1:5000/bundler'
        };
        for (const uri in uriMap) {
            try {
                const response = await fetch(uriMap[uri], {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                const responseData = await response.json();
                responseMap.set(uri, responseData);
            } catch (error) {
                responseMap.set(uri, 'Error: ' + error.message);
            }
        }
    }
    async function temp() {
        await fetchJSON();
    }

    async function format() {
        await fetchJSON();
        dataContainer.innerHTML = '';
        viewMode = document.querySelector('input[name="viewMode"]:checked').value;
        dataToView = document.querySelector('input[name="dataToView"]:checked').value;
        jsonData = responseMap.get(dataToView);
        if (viewMode === 'text') {
            var dataPre = document.createElement('pre');
            dataPre.textContent = JSON.stringify(jsonData, null, 2);
            dataContainer.appendChild(dataPre);
            hljs.highlightElement(dataContainer);
        } else if (viewMode === 'table') {
            if (jsonData === null || jsonData === '') return;
            generateTable(jsonData, "dataContainer");
        }
    }

    function generateTable(data, containerId) {
        var table = document.createElement('table');


        var container = document.getElementById(containerId);
        const isArray = Array.isArray(data);

        if (isArray && typeof data[0] !== "string") {

            var headers = new Set();
            data.forEach(rowData => {
                Object.keys(rowData).forEach(header => {
                    headers.add(header);
                });
            });
            const headerRow = document.createElement('tr');
            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                headerRow.appendChild(th);
            });
            table.appendChild(headerRow);

            data.forEach(rowData => {
                const row = document.createElement('tr');
                headers.forEach(header => {
                    const cell = document.createElement('td');
                    const value = rowData[header];
                    if (typeof value === "object" && value !== null && value.length !== 0 && typeof value[0] !== 'string') {
                        const link = document.createElement("a");
                        link.href = "#";
                        link.textContent = "[...]";
                        link.onclick = function () {
                            openModal(value);
                        };
                        cell.appendChild(link);
                    } else {
                        cell.textContent = value;
                    } row.appendChild(cell);
                });
                table.appendChild(row);
            });
            container.appendChild(table);

        }
        else {
            for (let key in data) {
                const row = document.createElement("tr");

                const cell1 = document.createElement("td");
                cell1.textContent = key;

                const cell2 = document.createElement("td");
                const value = data[key];

                if (typeof value === "object" && value !== null && value.length !== 0 && typeof value[0] !== 'string') {
                    const link = document.createElement("a");
                    link.href = "#";
                    link.textContent = "[..]";
                    link.onclick = function () {
                        openModal(value);
                    };
                    cell2.appendChild(link);
                } else {
                    cell2.textContent = value;
                }

                row.appendChild(cell1);
                row.appendChild(cell2);
                table.appendChild(row);
            }

            container.appendChild(table);
        }
        return table;
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    function openModal(data) {
        const modal = createModal();
        document.body.appendChild(modal);
        generateTable(data, "nestedTable" + id);
        modal.style.display = "block";
    }

    function createModal() {
        const modal = document.createElement("pre");
        modal.classList.add("modal");

        const modalContent = document.createElement("div");
        modalContent.classList.add("modal-content");


        const closeButton = document.createElement("span");
        closeButton.classList.add("close");
        closeButton.innerHTML = "&times;";
        closeButton.onclick = function () {
            modal.style.display = "none";
            document.body.removeChild(modal);
        };

        modalContent.appendChild(closeButton);

        const nestedTable = document.createElement("div");
        nestedTable.id = "nestedTable" + ++id;

        modalContent.appendChild(nestedTable);


        modal.appendChild(modalContent);

        return modal;
    }

    function closeModal() {
        const modal = document.getElementById("modal");
        modal.style.display = "none";
    }



    function printExcel() {

        if (table === null) {
            table = generateTable(jsonData, "dataContainer");
        }

        const workbook = XLSX.utils.book_new();

        const worksheet = XLSX.utils.table_to_sheet(table);

        XLSX.utils.book_append_sheet(workbook, worksheet, "Sheet1");

        XLSX.writeFile(workbook, "data.xlsx");

    }
</script>
</body>

</html>
